<!DOCTYPE html>
<html>
<head>
  <title>Ben Sproule: Music</title>
  <link href="css/mystylesheet.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body>
  <div class="container">
      <div class="index-music">
        <h2>Music</h2>
        <p>
            I am a singer. I love most types of music, but have a special love for <br>
            4-part A Cappella music. As well as singing in groups, I have two quartets.<br>
            Recently I started to make custom arrangements, multi-tracks, and <br>
            learning-tracks. Here is a list of some groups I have been in.
        </p>
        <ul>
            <li>The After Party Quartet</li>
            <li>Wednesday Works Quartet</li>
            <li>Hamilton Harbourtown Sound</li>
            <li>University of Guelph Gryphon Singers</li>
            <li>Ellison Canadian Honour Choir</li>
            <li>Guelph Youth Singers</li>
            <li>GCVI Chamber Choir</li>
            <li>Ontario Youth A Cappella Chorus</li>
        </ul>
        <br>
        <table>
            <caption><strong>Arrangements</strong></caption>
            <tr>
                <th>Project</th>
                <th>Progress</th>
            </tr>
            <tr>
                <td>Take It Easy<br>The Eagles</td>
                <td>[##########] 100%</td>
            </tr>
            <tr>
                <td>Aftermath<br>Muse</td>
                <td>[#######+++] 70%</td>
            </tr>
            <tr>
                <td>Wait For The Moment<br>Vulfpeck</td>
                <td>[####++++++] 40%</td>
            </tr>
        </table>
        <br>
        <table>
            <caption><strong>Learning Tracks</strong></caption>
            <tr>
                <th>Project</th>
                <th>Progress</th>
            </tr>
            <tr>
                <td>Take It Easy<br>The Eagles</td>
                <td>[##########] 100%</td>
            </tr>
            <tr>
                <td>Tags on Soundcloud</td>
                <td>Updated constantly <a href="https://soundcloud.com/user-899983098">(link)</a></td>
            </tr>
        </table>
      </div>
  </div>
</body>
</html>